spring.application.name=monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/DS2024_2_monitoring_db
spring.datasource.username=root
spring.datasource.password=rootpass

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

# Local RabbitMQ for monitoring
#rabbitmq.queue.host=localhost
#rabbitmq.queue.port=5672
#rabbitmq.queue.username=guest
#rabbitmq.queue.password=guest
#rabbitmq.queue.name=simulator

rabbitmq.queue1.host=kangaroo.rmq.cloudamqp.com
rabbitmq.queue1.port=5671
rabbitmq.queue1.username=cytyonyt
rabbitmq.queue1.password=M7ohtiamA92yXCQC8QXcPSbshNqjcMDm
rabbitmq.queue1.virtual-host=cytyonyt
rabbitmq.queue1.ssl.enabled=true
rabbitmq.queue1.name=devices-rmq


# CloudAMQP for limits service
#spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=lnyamrif
#spring.rabbitmq.password=CYa3_9jqczcawKY9B4Qoa5iQNnz6z_Cb
#spring.rabbitmq.virtual-host=lnyamrif
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.name=ds_project

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=lnyamrif
spring.rabbitmq.password=S8zzz60zFcDOVmWidffhwZehNeMq65cZ
spring.rabbitmq.virtual-host=lnyamrif
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.name=ds_project