spring.application.name=chat
spring.datasource.url=jdbc:mysql://localhost:3306/DS2024_3_chat
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.root=INFO

server.port=8083

logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=off


