spring.application.name=device-backend
spring.datasource.url=jdbc:mysql://localhost:3306/DS2024_1_device_db
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.root=INFO

server.port=8081

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=lnyamrif
spring.rabbitmq.password=CYa3_9jqczcawKY9B4Qoa5iQNnz6z_Cb
spring.rabbitmq.virtual-host=lnyamrif
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.name=ds_project