spring.application.name=device-backend
spring.datasource.url=jdbc:mysql://localhost:3306/DS2024_1_device_db
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.root=INFO

server.port=8081

